<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{ margin:0 auto; font-size:12px; font-family:"微软雅黑";}
img{ border:none;}
.class1{ background:url(images/li1.jpg) no-repeat left center; line-height:24px; list-style:none; padding-left:20px; margin-left:6px;}
.class-red{ background:url(images/red.gif) no-repeat left center; line-height:24px; list-style:none; padding-left:20px; margin-left:6px;}
.class-yellow{ background:url(images/yellow.gif) no-repeat left center; line-height:24px; list-style:none; padding-left:20px; margin-left:6px;}
.class-green{ background:url(images/green.gif) no-repeat left center; line-height:24px; list-style:none; padding-left:20px; margin-left:6px;}
.datalist{
	background:#ffffff;
	border:1px solid #99d8e1;	/* 表格边框 */
	font-family:"微软雅黑";
	border-collapse:collapse;	/* 边框重叠 */
}
.datalist th{
	border:1px solid #99d8e1;	/* 行、列名称边框 */
	background-color:#e0f1f5;
	font-weight:bold;
	padding-top:4px; padding-bottom:4px;
	padding-left:10px; padding-right:10px;
	text-align:center;
}
.datalist td{
	border:1px solid #99d8e1;	/* 单元格边框 */
	text-align:center;
	padding:4px;
}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">      
      <tr>
        <td height="348" align="center" valign="top" style="border-right:#0da0d3 solid 1px;">
        <!--表格二开始-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">          
          <tr>
            <td height="30" style="background: url(images/td-w.jpg) bottom;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="30" align="left" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="8"></td>
                    <td width="30" align="center" valign="middle"><img src="icons/home.gif" /></td>
                    <td height="24" align="left" valign="middle"><strong>系统首页</strong></td>
                  </tr>
                </table></td>
                <td></td>
              </tr>
            </table></td>
          </tr>          
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:6px;">
              <tr>
                <td height="22" align="center" valign="bottom"><img src="map/welcome.png" /></td>
              </tr>
            </table></td>
          </tr>
         
        </table>
        <!--表格二结束-->     
        </td>
      </tr>
</table>
</body>
</html>
