<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{ margin:0 auto; font-size:12px; font-family:"微软雅黑";}
img{ border:none;}

.top-menu {font-size:14px; color:#666; background:url(images/quick-bg.jpg) bottom; width:100px; height:28px; text-align:center; margin:0px 1px;}
.top-menu span {font-size:14px; padding-top:3px; height:25px; overflow:hidden; display:block;}
.top-menu a { font-size:14px; text-decoration: none;  color:#666;}
.top-menu a:link { text-decoration: none;}
.top-menu a:visited { text-decoration: none;}
.top-menu a:hover { text-decoration: none; color:#fff; background:url(images/quick-bg-on.jpg) bottom; width:100px; display:block;}

.top-long {font-size:14px; color:#666; background:url(images/quick-l.jpg) bottom; width:160px; height:28px; text-align:center; margin:0px 1px;}
.top-long span {font-size:14px; padding-top:3px; height:25px; overflow:hidden; display:block;}
.top-long a { font-size:14px; text-decoration: none;  color:#666;}
.top-long a:link { text-decoration: none;}
.top-long a:visited { text-decoration: none;}
.top-long a:hover { text-decoration: none; color:#fff; background:url(images/quick-l-on.jpg) bottom; width:160px; display:block;}

.right-edit {font-size:14px; color:#666; background:url(images/quick.png) bottom; width:100px; height:28px; text-align:center; margin:0px 5px;}
.right-edit span {font-size:14px; padding-top:3px; padding-left:18px; height:25px; overflow:hidden; display:block; background:url(images/edit.png) 24px 6px no-repeat; }
.right-edit a { font-size:14px; text-decoration: none;  color:#666;}
.right-edit a:link { text-decoration: none;}
.right-edit a:visited { text-decoration: none;}
.right-edit a:hover { text-decoration: none; color:#fff; background:url(images/quick-on.png) bottom; width:100px; display:block;}

.right-eye {font-size:14px; color:#666; background:url(images/quick.png) bottom; width:100px; height:28px; text-align:center; margin:0px 5px;}
.right-eye span {font-size:14px; padding-top:3px;  padding-left:18px; height:25px; overflow:hidden; display:block; background:url(images/eye.png) 10px 6px no-repeat; }
.right-eye a { font-size:14px; text-decoration: none;  color:#666;}
.right-eye a:link { text-decoration: none;}
.right-eye a:visited { text-decoration: none;}
.right-eye a:hover { text-decoration: none; color:#fff; background:url(images/quick-on.png) bottom; width:100px; display:block;}

.td-border {
	 filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#ffffff,endcolorstr=#e6fcfb,gradientType=0);
	 background:-moz-linear-gradient(top, #ffffff, #e6fcfb);
	 background:-webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to(#e6fcfb));
	 background:-o-linear-gradient(top, #ffffff, #e6fcfb);
	/* 不可缩写，如#ffffff不能缩写成#fff */
 }
 
.td-item{ border:1px #c4c4c4 solid;}

.item-title{ font-size:14px; color:#0983c2; font-weight:bold;}
.class1{ background:url(images/li1.jpg) no-repeat left center; line-height:24px; list-style:none; padding-left:20px; margin-left:6px;}
.class-red{ background:url(images/red.gif) no-repeat left center; line-height:24px; list-style:none; padding-left:20px; margin-left:6px;}
.class-yellow{ background:url(images/yellow.gif) no-repeat left center; line-height:24px; list-style:none; padding-left:20px; margin-left:6px;}
.class-green{ background:url(images/green.gif) no-repeat left center; line-height:24px; list-style:none; padding-left:20px; margin-left:6px;}
.datalist{
	background:#ffffff;
	border:1px solid #99d8e1;	/* 表格边框 */
	font-family:Arial;
	border-collapse:collapse;	/* 边框重叠 */
}
.datalist th{
	border:1px solid #99d8e1;	/* 行、列名称边框 */
	background-color:#e0f1f5;
	font-weight:bold;
	padding-top:4px; padding-bottom:4px;
	padding-left:10px; padding-right:10px;
	text-align:center;
}
.datalist td{
	border:1px solid #99d8e1;	/* 单元格边框 */
	text-align:center;
	padding:4px;
}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-left:8px;">      
      <tr>
        <td height="348" align="center" valign="top" style="border-left:#0da0d3 solid 1px; border-right:#0da0d3 solid 1px;">
        <!--表格一开始-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">          
          <tr>
            <td height="42" align="center" valign="middle">
			<table width="98%" border="0" cellspacing="0" cellpadding="0" style="position: relative;">
      <tr>
        <td width="72%" height="28" align="left" valign="middle">
		<table width="463" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100" height="28" align="center" valign="middle" class="top-menu"><a href="#"><span>门禁监控</span></a></td>
			<td width="1"></td>
            <td width="100" height="28" align="center" valign="middle" class="top-menu"><a href="#"><span>视频监控</span></a></td>
			<td width="1"></td>
            <td width="100" height="28" align="center" valign="middle" class="top-menu"><a href="#"><span>环境监控</span></a></td>
			<td width="1"></td>
            <td width="160" height="28" align="center" valign="middle" class="top-long"><a href="#"><span>机房图切换 2D/3D</span></a></td>
          </tr>
        </table></td>
        <td width="28%" height="28" align="right" valign="middle">
		<table width="210" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100" height="28" align="center" valign="middle" class="right-edit"><a href="#"><span>编辑</span></a></td>
			<td width="10"></td>
            <td width="100" height="28" align="center" valign="middle" class="right-eye"><a href="#"><span>显示按钮</span></a></td>
          </tr>
        </table></td>
      </tr>
    </table>
			</td>
          </tr>          
          <tr>
            <td height="64" align="center" valign="middle" style="padding:0px 6px 6px 6px;"><img src="map/building.jpg" width="100%" height="341" /></td>
          </tr>
         
        </table>
        <!--表格一结束-->        
        <!--表格二开始-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">          
          <tr>
            <td background="images/td-b.jpg" height="33"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="33" align="left" valign="bottom" background="images/td-tz_1.jpg" style="background-repeat:no-repeat;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10"></td>
                    <td width="19"><img src="icons/color.png" width="18" height="18" /></td>
                    <td width="768" height="24" align="left" valign="middle"><strong>当前机房告警记录列表</strong></td>
                  </tr>
                </table></td>
                <td></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="6"></td>
          </tr>
          <tr>
            <td align="center" valign="top">
			<table width="96%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="22" align="center" valign="middle">&nbsp;&nbsp;</td>
    </tr>
</table>

			<table width="96%" border="0" cellspacing="0" cellpadding="0" class="datalist">
              <tr>
                <th align="left" valign="middle">地区：</th>
                <th align="left" valign="middle">金额(万元)：</th>
                <th align="left" valign="middle">大项：</th>
                <th align="left" valign="middle">单项：</th>
                <th align="left" valign="middle">小项：</th>
                <th align="left" valign="middle">专项：</th>
              </tr>
              <tr>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle">鹰潭</td>
                <td align="center" valign="middle">5000</td>
                <td align="center" valign="middle">4</td>
                <td align="center" valign="middle">66</td>
                <td align="center" valign="middle">45</td>
                <td align="center" valign="middle">4</td>
              </tr>
              
              <tr>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="center" valign="middle">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle">月湖区</td>
                <td align="center" valign="middle">1000</td>
                <td align="center" valign="middle">1</td>
                <td align="center" valign="middle">66</td>
                <td align="center" valign="middle">4</td>
                <td align="center" valign="middle">4</td>
              </tr>
              <tr>
                <td align="center" valign="middle">余江县</td>
                <td align="center" valign="middle">2000</td>
                <td align="center" valign="middle">1</td>
                <td align="center" valign="middle">6</td>
                <td align="center" valign="middle">4</td>
                <td align="center" valign="middle">4</td>
              </tr>
            </table>
			<table width="96%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="22" align="left" valign="middle"></td>
              </tr>
            </table></td>
          </tr>
         
        </table>
        <!--表格二结束-->     
        </td>
      </tr>
    </table>
</body>
</html>
