<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{ margin:0 auto; font-size:12px; font-family:"微软雅黑";}
img{ border:none;}
.class1{ background:url(images/li1.jpg) no-repeat left center; line-height:24px; list-style:none; padding-left:20px; margin-left:6px;}
.class-red{ background:url(images/red.gif) no-repeat left center; line-height:24px; list-style:none; padding-left:20px; margin-left:6px;}
.class-yellow{ background:url(images/yellow.gif) no-repeat left center; line-height:24px; list-style:none; padding-left:20px; margin-left:6px;}
.class-green{ background:url(images/green.gif) no-repeat left center; line-height:24px; list-style:none; padding-left:20px; margin-left:6px;}
.datalist{
	background:#ffffff;
	border:1px solid #99d8e1;	/* 表格边框 */
	font-family:"微软雅黑";
	border-collapse:collapse;	/* 边框重叠 */
}
.datalist th{
	border:1px solid #99d8e1;	/* 行、列名称边框 */
	background-color:#e0f1f5;
	font-weight:bold;
	padding-top:4px; padding-bottom:4px;
	padding-left:10px; padding-right:10px;
	text-align:center;
}
.datalist td{
	border:1px solid #99d8e1;	/* 单元格边框 */
	text-align:center;
	padding:4px;
}

.item-title {font-size:14px; color:#fff; font-weight:bold;}


</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-left:8px;">      
      <tr>
        <td height="348" align="center" valign="top" style="border-left:#0da0d3 solid 1px; border-right:#0da0d3 solid 1px;">
        <!--表格一开始-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">          
          <tr>
            <td style="background: url(images/td-w.jpg) bottom;" height="30"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="30" align="left" valign="middle" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10"></td>
                    <td width="19"><img src="icons/find.gif" width="16" height="16" /></td>
                    <td width="768" height="24" align="left" valign="middle"><strong>设备查询</strong></td>
                  </tr>
                </table></td>
                <td></td>
              </tr>
            </table></td>
          </tr>          
          <tr>
            <td height="64" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:url(images/icon-bg.jpg) repeat-x center;">
              <tr>
                <td width="1%" height="72" rowspan="3" align="center" valign="middle">&nbsp;</td>
                <td height="36" align="center" valign="middle"><img src="icons/1.png" width="16" height="16" /></td>
                <td height="36" align="center" valign="middle">机房：
                <input type="text" name="textfield" style="width:80px;" /></td>
                <td height="36" align="center" valign="middle"><img src="icons/server_stanchion.png" width="16" height="16" /></td>
                <td height="36" align="center" valign="middle">设备：
                <input type="text" name="textfield3" style="width:80px;" /></td>
                <td height="36" align="center" valign="middle"><img src="icons/lightOn.gif" width="16" height="16" /></td>
                <td height="36" align="center" valign="middle">通知方式：
                <input type="text" name="textfield4" style="width:80px;" /></td>
                <td height="36" align="center" valign="middle"><img src="icons/servers.gif" width="16" height="16" /></td>
                <td height="36" align="center" valign="middle">机柜：
                <input type="text" name="textfield2" style="width:80px;" /></td>
                <td height="36" align="center" valign="middle"><img src="icons/clock.png" width="16" height="16" /></td>
                <td height="36" align="center" valign="middle">时间：
                  <input type="text" name="textfield6" style="width:80px;" />
至
<input type="text" name="textfield7" style="width:80px;" /></td>
                <td height="36" align="center" valign="middle"><img src="icons/computer.png" width="16" height="16" /></td>
                <td height="36" align="center" valign="middle">监测点类型：
                <input type="text" name="textfield5" style="width:80px;" /></td>
                <td height="72" colspan="2" rowspan="2" align="center" valign="middle">&nbsp;</td>
              </tr>
              <tr>
                <td height="36" align="right" valign="middle">&nbsp;</td>
                <td height="36" align="right" valign="middle">&nbsp;</td>
                <td height="36" align="right" valign="middle">&nbsp;</td>
                <td height="36" align="right" valign="middle">&nbsp;</td>
                <td height="36" align="right" valign="middle">&nbsp;</td>
                <td height="36" align="right" valign="middle">&nbsp;</td>
                <td height="36" align="right" valign="middle">&nbsp;</td>
                <td height="36" align="right" valign="middle">&nbsp;</td>
                <td height="36" align="right" valign="middle">&nbsp;</td>
                <td height="36" align="right" valign="middle">&nbsp;</td>
                <td height="36" align="right" valign="middle">&nbsp;</td>
                <td height="36" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="middle"><img src="images/ss.jpg" width="70" height="22" /></td>
                    <td align="center" valign="middle"><img src="images/sk.jpg" width="70" height="22" /></td>
                  </tr>
                </table></td>
              </tr>             
            </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="middle"><img src="images/td.jpg" width="100%" height="503" /></td>
                </tr>
              </table></td>
          </tr>
         
        </table>
        <!--表格一结束-->        
        <!--表格二开始-->
        <!--表格二结束-->
        </td>
      </tr>
</table>
</body>
</html>
