<%@ taglib prefix="c"  uri="http://java.sun.com/jsp/jstl/core" %> 
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt"  uri="http://java.sun.com/jsp/jstl/fmt" %>
<script src="<c:url value="/miniui/boot.js"/>" type="text/javascript"></script>

<!-- commonjs -->
<script type="text/javascript" src="<c:url  value="/common/js/utils.js"/>"></script>
<script type="text/javascript" src="<c:url value="/common/js/jsrule.js"/>"></script>

<link href="<c:url value="/miniui/themes/jqueryui-uilightness/skin.css"/>" rel="stylesheet" type="text/css"/>





