[
	{id: "A", text: "农、林、牧、渔业" },
	{id: "A01", text: "农业", pid: "A"},
	{id: "A01011", text: "谷物及其他作物的种植", pid: "A01"},
	{id: "A01012", text: "蔬菜、园艺作物的种植", pid: "A01"},
	{id: "A01013", text: "水果、坚果、饮料和香料作物的种植", pid: "A01"},
	{id: "A01014", text: "中药材的种植", pid: "A01"},
	{id: "A02", text: "林业", pid: "A"},
	{id: "A02021", text: "林木的培育和种植", pid: "A02"},
	{id: "A02022", text: "木材和竹材的采运", pid: "A02"},
	{id: "A02023", text: "林产品的采集", pid: "A02"},
	{id: "A03", text: "畜牧业", pid: "A"},
	{id: "A03031", text: "牲畜的饲养", pid: "A03"},
	{id: "A03032", text: "猪的饲养", pid: "A03"},
	{id: "A03033", text: "家禽的饲养", pid: "A03"},
	{id: "A03034", text: "狩猎和捕捉动物", pid: "A03"},
	{id: "A03039", text: "其他畜牧业", pid: "A03"},
	{id: "A04", text: "渔业", pid: "A"},
	{id: "A04041", text: "海洋渔业", pid: "A04"},
	{id: "A04042", text: "内陆渔业", pid: "A04"},
	{id: "A05", text: "农、林、牧、渔服务业"},
	{id: "A05051", text: "农业服务业", pid: "A05"},
	{id: "A05052", text: "林业服务业", pid: "A05"},
	{id: "A05053", text: "畜牧服务业", pid: "A05"},
	{id: "A05054", text: "渔业服务业", pid: "A05"},
	{id: "B", text: "采矿业" },
	{id: "B06", text: "煤炭开采和洗选业", pid: "B"},
	{id: "B06061", text: "烟煤和无烟煤的开采洗选", pid: "B06"},
	{id: "B06062", text: "褐煤的开采洗选", pid: "B06"},
	{id: "B06069", text: "其他煤炭采选", pid: "B06"},
	{id: "B07", text: "石油和天然气开采业", pid: "B"},
	{id: "B071", text: "天然原油和天然气开采", pid: "A07"},
	{id: "B079", text: "与石油和天然气开采有关的服务活动", pid: "B07"},
	{id: "B08", text: "黑色金属矿采选业", pid: "B"},
	{id: "B081", text: "铁矿采选", pid: "B08"},
	{id: "B089", text: "其他黑色金属矿采选", pid: "B08"},
	{id: "B09", text: "有色金属矿采选业", pid: "B"},
	{id: "B09091", text: "常用有色金属矿采选", pid: "B09"},
	{id: "B09092", text: "贵金属矿采选", pid: "B09"},
	{id: "B09093", text: "稀有稀土金属矿采选", pid: "B09"},
	{id: "B10", text: "非金属矿采选业", pid: "B"},
	{id: "B10101", text: "土砂石开采", pid: "B10"},
	{id: "B10102", text: "化学矿采选", pid: "B10"},
	{id: "B10103", text: "采盐",pid: "B10"},
	{id: "B10109", text: "石棉及其他非金属矿采选", pid: "B10"},
	{id: "B11110", text: "其他采矿业", pid: "B"},
	{id: "C", text: "制作业"},
	{id: "C13", text: "农副食品加工业", pid: "C"},
	{id: "C13131", text: "谷物磨制", pid: "C13"},
	{id: "C13132", text: "饲料加工", pid: "C13"},
	{id: "C13133", text: "植物油加工", pid: "C13"},
	{id: "C13134", text: "制糖",  pid: "C13"},
	{id: "C13135", text: "屠宰及肉类加工", pid: "C13"},
	{id: "C13136", text: "水产品加工", pid: "C13"},
	{id: "C13137", text: "蔬菜、水果和坚果加工", pid: "C13"},
	{id: "C13139", text: "其他农副食品加工", pid: "C13"},
	{id: "C14", text: "食品制造业", pid:"C"},
	{id: "C14141", text: "焙烤食品制造", pid:"C14"},
	{id: "C14142", text: "糖果、巧克力及蜜饯制造", pid:"C14"},
	{id: "C14143", text: "方便食品制造", pid:"C14"},
	{id: "C14144", text: "液体乳及乳制品制造", pid:"C14"},
	{id: "C14145", text: "罐头制造", pid:"C14"},
	{id: "C14146", text: "调味品、发酵制品制造", pid:"C14"},
	{id: "C14149", text: "其他食品制造", pid:"C14"},
	{id: "C15", text: "饮料制造业", pid:"C"},
	{id: "C151", text: "酒精制造", pid:"C15"},
	{id: "C152", text: "酒的制造", pid:"C15"},
	{id: "C153", text: "软饮料制造", pid:"C15"},
	{id: "C154", text: "精制茶加工", pid:"C15"},
	{id: "C16", text: "烟草制品业", pid:"C"},
	{id: "C16161", text: "烟叶复烤", pid:"C16"},
	{id: "C16162", text: "卷烟制造", pid:"C16"},
	{id: "C16169", text: "其他烟草制品加工", pid:"C16"},
	{id: "C17", text: "纺织业", pid:"C"},
	{id: "C17171", text: "棉、化纤纺织及印染精加工", pid:"C17"},
	{id: "C17172", text: "毛纺织和染整精加工", pid:"C17"},
	{id: "C17173", text: "麻纺织", pid:"C17"},
	{id: "C17174", text: "丝绢纺织及精加工", pid:"C17"},
	{id: "C17175", text: "纺织制成品制造", pid:"C17"},
	{id: "C17176", text: "针织品、编织品及其制品制造", pid:"C17"},
	{id: "C18", text: "纺织服装、鞋、帽制造业", pid:"C"},
	{id: "C18181", text: "纺织服装制造", pid:"C18"},
	{id: "C18182", text: "纺织面料鞋的制造", pid:"C18"},
	{id: "C18183", text: "制帽", pid:"C18"},
	{id: "C19", text: " 皮革、毛皮、羽毛(绒)及其制品业", pid:"C"},
	{id: "C19191", text: "皮革鞣制加工", pid:"C19"},
	{id: "C19192", text: "皮革制品制造", pid:"C19"},
	{id: "C19193", text: "毛皮鞣制及制品加工", pid:"C19"},
	{id: "C19194", text: "羽毛(绒)加工及制品制造", pid:"C19"},
	{id: "C20", text: "木材加工及木、竹、藤、棕、草制品业", pid:"C"},
	{id: "C20201", text: "锯材、木片加工", pid:"C"},
	{id: "C20202", text: "人造板制造", pid:"C20"},
	{id: "C20203", text: "木制品制造", pid:"C20"},
	{id: "C20204", text: " 竹、藤、棕、草制品制造", pid:"C20"},
	{id: "C21", text: "家具制造业", pid:"C"},
	{id: "C21211", text: "木质家具制造", pid:"C21"},
	{id: "C21212", text: "竹、藤家具制造", pid:"C21"},
	{id: "C21213", text: "金属家具制造", pid:"C21"},
	{id: "C21214", text: "塑料家具制造", pid:"C21"},
	{id: "C21219", text: "其他家具制造", pid:"C21"},
	{id: "C22", text: "造纸及纸制品业", pid:"C"},
	{id: "C22221", text: "纸浆制造", pid:"C22"},
	{id: "C22222", text: "造纸", pid:"C22"},
	{id: "C22223", text: "纸制品制造", pid:"C22"},
	{id: "C23", text: "印刷业和记录媒介的复制", pid:"C"},
	{id: "C23231", text: "印刷", pid:"C23"},
	{id: "C23232", text: "装订及其他印刷服务活动", pid:"C23"},
	{id: "C23233", text: "记录媒介的复制", pid:"C23"},
	{id: "C24", text: "文教体育用品制造业", pid:"C"},
	{id: "C24241", text: "文化用品制造", pid:"C24"},
	{id: "C24242", text: "体育用品制造", pid:"C24"},
	{id: "C24243", text: "乐器制造", pid:"C24"},
	{id: "C24244", text: "玩具制造", pid:"C24"},
	{id: "C24245", text: "游艺器材及娱乐用品制造", pid:"C24"},
	{id: "C25", text: "石油加工、炼焦及核燃料加工业", pid:"C"},
	{id: "C25251", text: "精炼石油产品的制造", pid:"C"},
	{id: "C25252", text: "炼焦", pid:"C25"},
	{id: "C26", text: "化学原料及化学制品制造业", pid:"C25"},
	{id: "C25261", text: "基础化学原料制造", pid:"C"},
	{id: "C25262", text: "肥料制造", pid:"C26"},
	{id: "C25263", text: "农药制造", pid:"C26"},
	{id: "C25264", text: "涂料、油墨、颜料及类似产品制造", pid:"C26"},
	{id: "C25265", text: "合成材料制造", pid:"C26"},
	{id: "C25266", text: "专用化学产品制造", pid:"C26"},
	{id: "C25267", text: "日用化学产品制造", pid:"C26"},
	{id: "C27", text: "医药制造业", pid:"C"}, 
	{id: "C27271", text: "化学药品原药制造", pid:"C27"},
	{id: "C27272", text: "化学药品制剂制造", pid:"C27"},
	{id: "C27273", text: "中药饮片加工", pid:"C27"},
	{id: "C27274", text: "中成药制造", pid:"C27"},
	{id: "C27275", text: "兽用药品制造", pid:"C27"},
	{id: "C27276", text: "生物、生化制品的制造", pid:"C27"},
	{id: "C27277", text: "卫生材料及医药用品制造", pid:"C27"},
	{id: "C28", text: "化学纤维制造业", pid:"C"},
	{id: "C28281", text: " 纤维素纤维原料及纤维制造", pid:"C28"},
	{id: "C28282", text: " 合成纤维制造", pid:"C28"},
	{id: "C29", text: " 合成纤维制造", pid:"C"},
	{id: "C29291", text: " 合成纤维制造", pid:"C29"},
	{id: "C29292", text: " 橡胶板、管、带的制造", pid:"C29"},
	{id: "C29293", text: " 橡胶零件制造", pid:"C29"},
	{id: "C29294", text: " 再生橡胶制造", pid:"C29"},
	{id: "C29295", text: " 日用及医用橡胶制品制造", pid:"C29"},
	{id: "C29296", text: " 橡胶靴鞋制造", pid:"C29"},
	{id: "C29299", text: " 其他橡胶制品制造", pid:"C29"},
	{id: "C30", text: " 塑料制品业", pid:"C"},
	{id: "C30301", text: "塑料薄膜制造", pid:"C30"},
	{id: "C30302", text: "塑料板、管、型材的制造", pid:"C30"},
	{id: "C30303", text: "塑料丝、绳及编织品的制造", pid:"C30"},
	{id: "C30304", text: "泡沫塑料制造", pid:"C30"},
	{id: "C30305", text: "塑料人造革、合成革制造", pid:"C30"},
	{id: "C30306", text: "塑料包装箱及容器制造", pid:"C30"},
	{id: "C30307", text: "塑料零件制造", pid:"C30"},
	{id: "C30308", text: "日用塑料制造", pid:"C30"},
	{id: "C31", text: "非金属矿物制品业", pid:"C"},
	{id: "C31311", text: "水泥、石灰和石膏的制造", pid:"C31"},
	{id: "C31312", text: "水泥及石膏制品制造", pid:"C31"},
	{id: "C31313", text: "砖瓦、石材及其他建筑材料制造", pid:"C31"},
	{id: "C31314", text: "玻璃及玻璃制品制造", pid:"C31"},
	{id: "C31315", text: "陶瓷制品制造", pid:"C31"},
	{id: "C31316", text: "耐火材料制品制造", pid:"C31"},
	{id: "C31319", text: "石墨及其他非金属矿物制品制造", pid:"C31"},
	{id: "C32", text: "黑色金属冶炼及压延加工业", pid:"C"},
	{id: "C33321", text: "炼铁", pid:"C32"},
	{id: "C33322", text: "炼钢", pid:"C32"},
	{id: "C33323", text: "钢压延加工", pid:"C32"},
	{id: "C33324", text: "铁合金冶炼", pid:"C32"},
	{id: "C33", text: "有色金属冶炼及压延加工业", pid:"C"},
	{id: "C33331", text: "常用有色金属冶炼", pid:"C33"},
	{id: "C33332", text: "贵金属冶炼", pid:"C33"},
	{id: "C33333", text: "稀有稀土金属冶炼", pid:"C33"},
	{id: "C33334", text: "有色金属合金制造", pid:"C33"},
	{id: "C33335", text: "有色金属压延加工", pid:"C33"},
	{id: "C34", text: "金属制品业", pid:"C33"},
	{id: "C34341", text: "结构性金属制品制造", pid:"C34"},
	{id: "C34342", text: "金属工具制造", pid:"C34"},
	{id: "C34343", text: "集装箱及金属包装容器制造", pid:"C34"},
	{id: "C34344", text: "金属丝绳及其制品的制造", pid:"C34"},
	{id: "C34345", text: "建筑、安全用金属制品制造", pid:"C34"},
	{id: "C34346", text: "金属表面处理及热处理加工", pid:"C34"},
	{id: "C34347", text: "搪瓷制品制造", pid:"C34"},
	{id: "C34348", text: "不锈钢及类似日用金属制品制造", pid:"C34"},
	{id: "C34349", text: "其他金属制品制造", pid:"C34"},
	{id: "C35", text: "通用设备制造业", pid:"C"},
	{id: "C35351", text: "锅炉及原动机制造", pid:"C35"},
	{id: "C35352", text: "金属加工机械制造", pid:"C35"},
	{id: "C35353", text: "起重运输设备制造", pid:"C35"},
	{id: "C35354", text: "泵、阀门、压缩机及类似机械的制造", pid:"C35"},
	{id: "C35355", text: "轴承、齿轮、传动和驱动部件的制造", pid:"C35"},
	{id: "C35356", text: "烘炉、熔炉及电炉制造", pid:"C34"},
	{id: "C35357", text: "风机、衡器、包装设备等通用设备制造", pid:"C35"},
	{id: "C35358", text: "通用零部件制造及机械修理", pid:"C35"},
	{id: "C35359", text: "金属铸、锻加工", pid:"C35"},
	{id: "C36", text: "专用设备制造业", pid:"C"},
	{id: "C36361", text: "矿山、冶金、建筑专用设备制造", pid:"C36"},
	{id: "C36362", text: "化工、木材、非金属加工专用设备制造", pid:"C36"},
	{id: "C36363", text: "食品、饮料、烟草及饲料生产专用设备制造", pid:"C36"},
	{id: "C36364", text: "印刷、制药、日化生产专用设备制造", pid:"C36"},
	{id: "C36365", text: "纺织、服装和皮革工业专用设备制造", pid:"C36"},
	{id: "C36366", text: "电子和电工机械专用设备制造", pid:"C36"},
	{id: "C36367", text: "农、林、牧、渔专用机械制造", pid:"C36"},
	{id: "C36368", text: "医疗仪器设备及器械制造", pid:"C36"},
	{id: "C36369", text: "环保、社会公共安全及其他专用设备制造", pid:"C36"},
	{id: "C37", text: "交通运输设备制造业", pid:"C"},
	{id: "C37371", text: "铁路运输设备制造", pid:"C37"},
	{id: "C37372", text: "汽车制造", pid:"C37"},
	{id: "C37373", text: "摩托车制造", pid:"C37"},
	{id: "C37374", text: "自行车制造", pid:"C37"},
	{id: "C37375", text: "船舶及浮动装置制造", pid:"C37"},
	{id: "C37376", text: "航空航天器制造", pid:"C37"},
	{id: "C37379", text: "交通器材及其他交通运输设备制造", pid:"C37"},
	{id: "C39", text: "电气机械及器材制造业", pid:"C"},
	{id: "C39391", text: "电机制造", pid:"C39"},
	{id: "C39392", text: "输配电及控制设备制造", pid:"C39"},
	{id: "C39393", text: "电线、电缆、光缆及电工器材制造", pid:"C39"},
	{id: "C39394", text: "电池制造", pid:"C39"},
	{id: "C39395", text: "家用电力器具制造", pid:"C39"},
	{id: "C39396", text: "非电力家用器具制造", pid:"C39"},
	{id: "C39397", text: "照明器具制造", pid:"C39"},
	{id: "C39399", text: "其他电气机械及器材制造", pid:"C39"},
	{id: "C40", text: "通信设备、计算机及其他电子设备制造业", pid:"C"},
	{id: "C40401", text: "通信设备制造", pid:"C40"},
	{id: "C40402", text: "雷达及配套设备制造", pid:"C40"},
	{id: "C40403", text: "广播电视设备制造", pid:"C40"},
	{id: "C40404", text: "电子计算机制造", pid:"C40"},
	{id: "C40405", text: "电子器件制造", pid:"C40"},
	{id: "C40406", text: "电子元件制造", pid:"C40"},
	{id: "C40407", text: "家用视听设备制造", pid:"C40"},
	{id: "C40409", text: "其他电子设备制造", pid:"C40"},
	{id: "C41", text: "仪器仪表及文化、办公用机械制造业", pid:"C"},
	{id: "C41411", text: "通用仪器仪表制造", pid:"C41"},
	{id: "C41412", text: "专用仪器仪表制造", pid:"C41"},
	{id: "C41413", text: "钟表与计时仪器制造", pid:"C41"},
	{id: "C41414", text: "光学仪器及眼镜制造", pid:"C41"},
	{id: "C41415", text: "文化、办公用机械制造", pid:"C41"},
	{id: "C41419", text: "其他仪器仪表的制造及修理", pid:"C41"},
	{id: "C42", text: "工艺品及其他制造业", pid:"C"},
	{id: "C42421", text: "工艺美术品制造", pid:"C42"},
	{id: "C42422", text: "日用杂品制造", pid:"C42"},
	{id: "C42423", text: "煤制品制造", pid:"C42"},
	{id: "C42424", text: "核辐射加工", pid:"C42"},
	{id: "C42429", text: " 其他未列明的制造业", pid:"C42"},
	{id: "C43", text: "废弃资源和废旧材料回收加工业", pid:"C"},
	{id: "C43431", text: "金属废料和碎屑的加工处理", pid:"C43"},
	{id: "C43432", text: "非金属废料和碎屑的加工处理", pid:"C43"},
	{id: "D", text: "电力、燃气及水的生产和供应业"},
	{id: "D44", text: "电力、热力的生产和供应业", pid:"D"},
	{id: "D44441", text: "电力生产", pid:"D44"},
	{id: "D44442", text: "电力供应", pid:"D44"},
	{id: "D44443", text: "热力生产和供应", pid:"D44"},
	{id: "D45", text: "燃气生产和供应业", pid:"D"},
	{id: "D45450", text: "燃气生产和供应业", pid:"D"},
	{id: "D46", text: "水的生产和供应业", pid:"D"},
	{id: "D46461", text: "自来水的生产和供应", pid:"D"},
	{id: "D44462", text: "污水处理及其再生利用", pid:"D"},
	{id: "D46469", text: "其他水的处理、利用与分配", pid:"D"},
	{id: "E", text: "建筑业"},
	{id: "E47", text: "房屋和土木工程建筑业", pid:"E"},
	{id: "E47471", text: "房屋工程建筑", pid:"E47"},
	{id: "E47472", text: "土木工程建筑", pid:"E47"},
	{id: "E48", text: "建筑安装业", pid:"E"},
	{id: "E48480", text: "建筑安装业", pid:"E48"},
	{id: "E49", text: "建筑装饰业", pid:"E"},
	{id: "E4490", text: "建筑装饰业", pid:"E49"},
	{id: "E50", text: "其他建筑业", pid:"E"},
	{id: "E50501", text: "工程准备", pid:"E50"},
	{id: "E50502", text: "铁路货物运输", pid:"E50"},
	{id: "E50509", text: "其他未列明的建筑活动", pid:"E50"},
	{id: "F", text: "交通运输、仓储和邮政业"},
	{id: "F51", text: "铁路运输业", pid:"F"},
	{id: "F51511", text: "铁路旅客运输", pid:"F51"},
	{id: "F51512", text: "铁路货物运输", pid:"F51"},
	{id: "F51513", text: "铁路运输辅助活动", pid:"F51"},
	{id: "F52", text: "道路运输业", pid:"F"},
	{id: "F52521", text: "公路旅客运输", pid:"F52"},
	{id: "F52522", text: "道路货物运输", pid:"F52"},
	{id: "F52523", text: "道路运输辅助活动", pid:"F52"},
	{id: "F53", text: "城市公共交通业", pid:"F"},
	{id: "F535531", text: "公共电汽车客运", pid:"F53"},
	{id: "F535532", text: "轨道交通", pid:"F53"},
	{id: "F535533", text: "出租车客运", pid:"F53"},
	{id: "F535534", text: "城市轮渡", pid:"F53"},
	{id: "F535539", text: "其他城市公共交通", pid:"F53"},
	{id: "F54", text: "水上运输业", pid:"F"},
	{id: "F54541", text: "水上旅客运输", pid:"F54"},
	{id: "F54542", text: "水上货物运输", pid:"F54"},
	{id: "F54543", text: "水上运输辅助活动", pid:"F54"},
	{id: "F55", text: "航空运输业", pid:"F"},
	{id: "F55551", text: "航空客货运输", pid:"F55"},
	{id: "F55552", text: "通用航空服务", pid:"F55"},
	{id: "F55553", text: "航空运输辅助活动", pid:"F55"},
	{id: "F56", text: "管道运输业", pid:"F"},
	{id: "F56560", text: "管道运输业", pid:"F56"},
	{id: "F57", text: "装卸搬运和其他运输服务业", pid:"F"},
	{id: "F57571", text: "管道运输业", pid:"F57"},
	{id: "F57572", text: "运输代理服务", pid:"F57"},
	{id: "F58", text: "仓储业", pid:"F57"},
	{id: "F58581", text: "谷物、棉花等农产品仓储", pid:"F57"},
	{id: "F58589", text: " 其他仓储", pid:"F57"},
	{id: "F59", text: "邮政业", pid:"F"},
	{id: "F59591", text: "国家邮政", pid:"F59"},
	{id: "F59599", text: "其他寄递服务", pid:"F59"},
	{id: "G", text: "信息传输、计算机服务和软件业"},
	{id: "G60", text: "电信和其他信息传输服务业", pid:"G"},
	{id: "G60601", text: "电信", pid:"G60"},
	{id: "G60602", text: "互联网信息服务", pid:"G60"},
	{id: "G60603", text: "广播电视传输服务", pid:"G60"},
	{id: "G60604", text: "卫星传输服务", pid:"G60"},
	{id: "G61", text: "计算机服务业", pid:"G"},
	{id: "G61611", text: "计算机系统服务", pid:"G61"},
	{id: "G61612", text: "数据处理", pid:"G61"},
	{id: "G61613", text: "计算机维修", pid:"G61"},
	{id: "G61614", text: "其他计算机服务", pid:"G61"},
	{id: "G62", text: "软件业", pid:"G"},
	{id: "G62621", text: "公共软件服务", pid:"G62"},
	{id: "G62629", text: "其他软件服务", pid:"G62"},
	{id: "H", text: "批发和零售业"},
	{id: "H63", text: "批发业", pid:"H"},
	{id: "H63631", text: "农畜产品批发", pid:"H63"},
	{id: "H63632", text: "食品、饮料及烟草制品批发", pid:"H63"},
	{id: "H63633", text: "纺织、服装及日用品批发", pid:"H63"},
	{id: "H63634", text: "文化、体育用品及器材批发", pid:"H63"},
	{id: "H63635", text: "医药及医疗器材批发", pid:"H63"},
	{id: "H63636", text: "矿产品、建材及化工产品批发", pid:"H63"},
	{id: "H63637", text: "机械设备、五金交电及电子产品批发", pid:"H63"},
	{id: "H63638", text: "贸易经纪与代理", pid:"H63"},
	{id: "H63639", text: "其他批发", pid:"H63"},
	{id: "H65", text: "零售业", pid:"H"},
	{id: "H65651", text: "综合零售", pid:"H65"},
	{id: "H65652", text: "食品、饮料及烟草制品专门零售", pid:"H65"},
	{id: "H65653", text: "纺织、服装及日用品专门零售", pid:"H65"},
	{id: "H65654", text: "文化、体育用品及器材专门零售", pid:"H65"},
	{id: "H65655", text: "医药及医疗器材专门零售", pid:"H65"},
	{id: "H65656", text: "汽车、摩托车、燃料及零配件专门零售", pid:"H65"},
	{id: "H65657", text: "家用电器及电子产品专门零售", pid:"H65"},
	{id: "H65658", text: "五金、家具及室内装修材料专门零售", pid:"H65"},
	{id: "H65659", text: "无店铺及其他零售", pid:"H65"},
	{id: "I", text: "住宿和餐饮业" },
	{id: "I66", text: "住宿业", pid:"I"},
	{id: "I66661", text: "旅游饭店", pid:"I66"},
	{id: "I66662", text: " 一般旅馆", pid:"I66"},
	{id: "I66669", text: "其他住宿服务", pid:"I66"},
	{id: "I67", text: "餐饮业", pid:"I"},
	{id: "I67671", text: "正餐服务", pid:"I67"},
	{id: "I67672", text: "快餐服务", pid:"I67"},
	{id: "I67673", text: "饮料及冷饮服务", pid:"I67"},
	{id: "I67679", text: "其他餐饮服务", pid:"I67"},
	{id: "J", text: "金融业"},
	{id: "J68", text: "银行业", pid:"J"},
	{id: "J68681", text: "中央银行", pid:"J68"},
	{id: "J68682", text: "商业银行", pid:"J68"},
	{id: "J68689", text: "其他银行", pid:"J68"},
	{id: "J69", text: "证券业", pid:"J"},
	{id: "J69691", text: "证券市场管理", pid:"J69"},
	{id: "J69692", text: "证券经纪与交易", pid:"J69"},
	{id: "J69693", text: "证券投资", pid:"J69"},
	{id: "J69694", text: "证券分析与咨询", pid:"J69"},
	{id: "J70", text: "保险业", pid:"J"},
	{id: "J70701", text: "人寿保险", pid:"J70"},
	{id: "J70702", text: "非人寿保险", pid:"J70"},
	{id: "J70703", text: "保险辅助服务", pid:"J70"},
	{id: "J71", text: "其他金融活动", pid:"J"},
	{id: "J71711", text: "金融信托与管理", pid:"J71"},
	{id: "J71712", text: "金融租赁", pid:"J71"},
	{id: "J71713", text: "财务公司", pid:"J71"},
	{id: "J71714", text: "邮政储蓄", pid:"J71"},
	{id: "J71715", text: "典当", pid:"J71"},
	{id: "J71719", text: "其他未列明的金融活动", pid:"J71"},
	{id: "K", text: "房地产业"},
	{id: "K72", text: "房地产业", pid:"K"},
	{id: "K72721", text: "房地产开发经营", pid:"K72"},
	{id: "K72722", text: "物业管理", pid:"K72"},
	{id: "K72723", text: "房地产中介服务", pid:"K72"},
	{id: "K72729", text: " 其他房地产活动", pid:"K72"},
	{id: "L", text: "租赁和商务服务业"},
	{id: "L73", text: "租赁业", pid:"L"},
	{id: "L73731", text: "机械设备租赁", pid:"L73"},
	{id: "L73732", text: "文化及日用品出租", pid:"L73"},
	{id: "L74", text: "商务服务业", pid:"L"},
	{id: "L74741", text: "企业管理服务", pid:"L74"},
	{id: "L74742", text: "法律服务", pid:"L74"},
	{id: "L74743", text: "咨询与调查", pid:"L74"},
	{id: "L74744", text: "广告业", pid:"L74"},
	{id: "L74745", text: "知识产权服务", pid:"L74"},
	{id: "L74746", text: "职业中介服务", pid:"L74"},
	{id: "L74747", text: "职业中介服务", pid:"L74"},
	{id: "L74748", text: "旅行社", pid:"L74"},
	{id: "L74749", text: "其他商务服务", pid:"L74"},
	{id: "M", text: "科学研究、技术服务和地质勘查业"},
	{id: "M75", text: "研究与试验发展", pid:"M"},
	{id: "M75751", text: "自然科学研究与试验发展", pid:"M75"},
	{id: "M75752", text: "工程和技术研究与试验发展" , pid:"M75"},
	{id: "M75753", text: "农业科学研究与试验发展", pid:"M75"},
	{id: "M75754", text: "医学研究与试验发展", pid:"M75"},
	{id: "M75755", text: "社会人文科学研究与试验发展", pid:"M75"},
	{id: "M76", text: "专业技术服务业", pid:"M"},
	{id: "M76761", text: "气象服务", pid:"M76"},
	{id: "M76762", text: "地震服务", pid:"M76"},
	{id: "M76763", text: "海洋服务", pid:"M76"},
	{id: "M76764", text: "测绘服务", pid:"M76"},
	{id: "M76765", text: "技术检测", pid:"M76"},
	{id: "M76766", text: "环境监测", pid:"M76"},
	{id: "M76767", text: "工程技术与规划管理", pid:"M76"},
	{id: "M76769", text: "其他专业技术服务", pid:"M76"},
	{id: "M77", text: "科技交流和推广服务业" , pid:"M"},
	{id: "M77771", text: "技术推广服务", pid:"M77"},
	{id: "M77772", text: "科技中介服务", pid:"M77"},
	{id: "M77779", text: "其他科技服务", pid:"M77"},
	{id: "M78", text: "地质勘查业", pid:"M"},
	{id: "M78781", text: "矿产地质勘查", pid:"M78"},
	{id: "M78782", text: "基础地质勘查", pid:"M78"},
	{id: "M78783", text: "地质勘查技术服务", pid:"M78"},
	{id: "N", text: "水利、环境和公共设施管理业"},
	{id: "N79", text: "水利管理业", pid:"N"},
	{id: "N79791", text: "防洪管理", pid:"N79"},
	{id: "N79792", text: "水资源管理", pid:"N79"},
	{id: "N79799", text: "其他水利管理", pid:"N79"},
	{id: "N80", text: "环境管理业", pid:"N"},
	{id: "N80801", text: "自然保护", pid:"N79"},
	{id: "N80802", text: "环境治理", pid:"N79"},
	{id: "N81", text: "公共设施管理业", pid:"N"},
	{id: "N81811", text: "市政公共设施管理", pid:"N81"},
	{id: "N81812", text: "城市绿化管理", pid:"N81"},
	{id: "N81813", text: "游览景区管理", pid:"N81"},
	{id: "O", text: "居民服务和其他服务业" },
	{id: "O82", text: "居民服务业", pid:"O"},
	{id: "O82821", text: "家庭服务", pid:"O82"},
	{id: "O82822", text: "托儿所", pid:"O82"},
	{id: "O82823", text: "洗染服务", pid:"O82"},
	{id: "O82824", text: "理发及美容保健服务", pid:"O82"},
	{id: "O82825", text: "洗浴服务", pid:"O82"},
	{id: "O82826", text: "婚姻服务", pid:"O82"},
	{id: "O82827", text: "殡葬服务", pid:"O82"},
	{id: "O82828", text: "摄影扩印服务", pid:"O82"},
	{id: "O82829", text: "其他居民服务", pid:"O82"},
	{id: "O83", text: "其他服务业", pid:"O"},
	{id: "O83831", text: "修理与维护", pid:"O83"},
	{id: "O83832", text: "清洁服务", pid:"O83"},
	{id: "O83839", text: "其他未列明的服务", pid:"O83"},
	{id: "P", text: "教育" },
	{id: "P84", text: "教育", pid:"P"},
	{id: "P84841", text: "学前教育", pid:"P84"},
	{id: "P84842", text: "初等教育", pid:"P84"},
	{id: "P84843", text: "中等教育", pid:"P84"},
	{id: "P84844", text: "高等教育", pid:"P84"},
	{id: "P84849", text: "其他教育", pid:"P84"},
	{id: "Q", text: "卫生、社会保障和社会福利业"},
	{id: "Q85", text: "卫生", pid:"Q"},
	{id: "Q85851", text: "医院", pid:"Q85"},
	{id: "Q85852", text: "卫生院及社区医疗活动", pid:"Q85"},
	{id: "Q85853", text: "门诊部医疗活动", pid:"Q85"},
	{id: "Q85854", text: "计划生育技术服务活动", pid:"Q85"},
	{id: "Q85855", text: "妇幼保健活动", pid:"Q85"},
	{id: "Q85856", text: "专科疾病防治活动", pid:"Q85"},
	{id: "Q85857", text: "疾病预防控制及防疫活动", pid:"Q85"},
	{id: "Q85859", text: "其他卫生活动", pid:"Q85"},
	{id: "Q86", text: "社会保障业", pid:"Q"},
	{id: "Q86860", text: "社会保障业", pid:"Q86"},
	{id: "Q87", text: "社会福利业", pid:"Q"},
	{id: "Q87871", text: "提供住宿的社会福利", pid:"Q"},
	{id: "Q87872", text: "不提供住宿的社会福利", pid:"Q"},
	{id: "R", text: "文化、体育和娱乐业" },	
	{id: "R88", text: "新闻出版业", pid:"R"},
	{id: "R88881", text: "新闻业", pid:"R88"},
	{id: "R88882", text: " 出版业", pid:"R88"},
	{id: "R89", text: "广播、电视、电影和音像业", pid:"R"},
	{id: "R89891", text: "广播", pid:"R89"},
	{id: "R89892", text: "电视", pid:"R89"},
	{id: "R89893", text: "电影", pid:"R89"},
	{id: "R89894", text: "音像制作", pid:"R89"},	
	{id: "R90", text: "文化艺术业", pid:"R"},
	{id: "R90901", text: "文艺创作与表演", pid:"R90"},
	{id: "R90902", text: "艺术表演场馆", pid:"R90"},
	{id: "R90903", text: "图书馆与档案馆", pid:"R90"},
	{id: "R90904", text: "文物及文化保护", pid:"R90"},
	{id: "R90905", text: " 博物馆", pid:"R90"},
	{id: "R90906", text: "烈士陵园、纪念馆", pid:"R90"},
	{id: "R90907", text: "群众文化活动", pid:"R90"},
	{id: "R90908", text: "文化艺术经纪代理", pid:"R90"},
	{id: "R90909", text: "其他文化艺术", pid:"R90"},	
	{id: "R91", text: "体育", pid:"R"},
	{id: "R91911", text: "体育组织", pid:"R91"},
	{id: "R91912", text: "体育场馆", pid:"R91"},
	{id: "R91919", text: "其他体育", pid:"R91"},
	{id: "R92", text: "娱乐业", pid:"R"},
	{id: "R92921", text: "室内娱乐活动", pid:"R92"},
	{id: "R92922", text: "游乐园", pid:"R92"},
	{id: "R92923", text: "休闲健身娱乐活动", pid:"R92"},
	{id: "R92929", text: "其他娱乐活动", pid:"R92"},
	{id: "S", text: "公共管理和社会组织"},
	{id: "S93", text: "中国共产党机关", pid:"S"},
	{id: "S93930", text: "中国共产党机关", pid:"S93"},
	{id: "S94", text: "国家机构", pid:"S"},
	{id: "S94941", text: "国家权力机构", pid:"S94"},
	{id: "S94942", text: "国家行政机构", pid:"S94"},
	{id: "S94943", text: "人民法院和人民检察院", pid:"S94"},
	{id: "S94949", text: "其他国家机构", pid:"S94"},
	{id: "S95", text: "人民政协和民主党派", pid:"S"},
	{id: "S95951", text: "人民政协", pid:"S95"},
	{id: "S95952", text: "民主党派", pid:"S95"},
	{id: "S96", text: "群众团体、社会团体和宗教组织", pid:"S"},
	{id: "S96961", text: "群众团体", pid:"S96"},
	{id: "S96962", text: "社会团体", pid:"S96"},
	{id: "S96963", text: "宗教组织", pid:"S96"},
	{id: "S97", text: "基层群众自治组织", pid:"S"},
	{id: "S97971", text: " 社区自治组织", pid:"S97"},
	{id: "S97972", text: " 村民自治组织", pid:"S97"},
	{id: "S98", text: "国际组织"},
	{id: "S98980", text: "国际组织", pid:"S98"}
	
]