CooperationImporter_NotNull_Field=cooperationName;orgaCode;organ_id;
CooperationDebtImporter_NotNull_Field=organ_id;cooperationname;organcode
CooperationProfitImporter_NotNull_Field=organ_id;organcode