CooperationImporter_NotNull_Field=cooperationName;orgaCode;organ_id;sourcecode
CooperationDebtImporter_NotNull_Field=organ_id;cooperationname;sourcecode;yearmonth;organcode
CooperationProfitImporter_NotNull_Field=organ_id;sourcecode;yearmonth;organcode