url=jdbc:db2://localhost:50000/BANK:currentSchema=BANK;
driverClassName=com.ibm.db2.jcc.DB2Driver
username=bank
password=bank
maxActive=60
initialSize=5
maxWait=6000
minIdle=5
maxIdle=30
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=25200000
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
filters=stat