
#root INFO DEBUG,
log4j.rootLogger=debug,stdout


#stdout  
#log4j.rootCategory=DEBUG,stdout,I,E
log4j.rootCategory=INFO, stdout , R 

log_home=${catalina.base}/logs

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} %-5p [%t] %c %3x - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout



log4j.logger.com.bank=ERROR

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.I.File=${log_home}/bank.log
log4j.appender.I.Threshold=INFO
log4j.appender.I.DatePattern=yyyy-MM-dd.'log'
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] %c %3x - %m%n

log4g.logger.org.mybatis=debug
log4j.logger.org.mybatis.common.jdbc.SimpleDataSource=debug
log4j.logger.org.mybatis.common.jdbc.ScriptRunner=debug
log4j.logger.org.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout






